$background: white
$font: black
$link_font: gray
$header: gray
$titles: gray 

@mixin round-corners($amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -webkit-border-radius: $amount

@mixin base_block
  display: inline-block
  background-color: $header
  margin: 10px 0px 10px 20px
  padding: 10px 10px 10px 15px
  @include round_corners(2px)

@font-face 
  font-family: 'Sintony'
  font-style: normal
  font-weight: 400
  src: local('Sintony'), url(http://themes.googleusercontent.com/static/fonts/sintony/v1/cu1c4tOdDXpghDFFDdv7MgLUuEpTyoUstqEm5AMlJo4.woff) format('woff')

html
  *
    margin: 0px
    padding: 0px

body
  background-color: $background
  font-size: 14px
  color: $font
  font-family: 'Sintony', sans-serif
  h2,h3,h4,h5
    color: $titles
  h2
    font-size: 18px
  h3
    font-size: 16px
  a
    text-decoration: none
    color: $link_font

.header
  h1
    font-size: 20px
  a
    color: white
  padding: 10px 0px 5px 20px
  background: $header
  color: white

.content
  padding: 0px 20px 0px 0px 

.post
  padding: 10px 0px 20px 20px
  h2
    margin-bottom: 15px
  h3
    margin: 10px 0px 10px 0px
  article
    padding-left: 15px
    ul
      @include base_block
      li
        list-style: none
  code
    @include base_block

.comments
  h3
    margin-top: 15px
  #comment_box
    color: $font
    margin-left: 20px

