$panel_color_font: white

.panel
  width: 15em
  position: fixed
  vertical-align: top
  height: 100%
  display: inline-block
  background-color: $panel
  padding: 250px 20px 0px 20px
  font-family: arial
  font-size: 10pt
  color: $panel_color_font
  letter-spacing: 1px
  line-height: 1.5
  a
    color: $panel_color_font
  border: solid lightgray
  border-width: 0px 2px 0px 0px
  img
    width: 4.5em
    height: 4.5em
    border-radius: 35px
    border: inherit
    border-width: 1px 
    float: left
    margin-right: 15px
  .panel_description
    padding-top: 5px
 

